/*******************************************************************************
 * tlx/main.dox
 *
 * Root page of TLX doxygen tree. All doc pages must be linked here.
 *
 * Part of tlx - http://panthema.net/tlx
 *
 * Copyright (C) 2017-2018 Timo Bingmann <tb@panthema.net>
 *
 * All rights reserved. Published under the Boost Software License, Version 1.0
 ******************************************************************************/

namespace tlx {

/******************************************************************************/
/*!

\if TLX_MAINPAGE
  \mainpage tlx - C++ Extensions and Helpers Library
\else
  \page tlx tlx - C++ Extensions and Helpers Library
\endif

tlx is a collection of C++ helpers and extensions universally needed, but not
found in the STL.

The most important design goals and conventions are:
- high modularity with as little dependencies between modules as possible.
- attempt to never break existing interfaces.
- compile on all platforms with C++ -- smartphones, supercomputers, etc.

List of the most commonly use components:

- \subpage tlx_counting_ptr
- \subpage tlx_die
- \ref tlx_math
- \ref tlx_string
- \ref tlx_meta

\author Timo Bingmann (2018)

*/

/******************************************************************************/
/*!

\defgroup tlx tlx - C++ Extensions and Utilities
\{

\defgroup tlx_data_structures Data Structures
\defgroup tlx_math Math Functions
\defgroup tlx_meta Meta-Template Programming
\defgroup tlx_string String Algorithms

\}

*/

//! \defgroup tlx_data_structures Data Structures
//! data structures

} // namespace tlx

/******************************************************************************/
